html,
body {
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/home-1.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  align-items: center;
  display: flex;
  justify-content: center;
}

#app {
  width: 100%;
}

.alt-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.article-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  overflow: auto;
  max-height: 80vh;
  margin-top: 50px;
}

.article-card {
  height: 160px;
}

.article-content {
  flex-direction: column;
  width: 75%;
}

.article-title {
  font-size: 24px;
}

.article-body {
  font-size: 16px;
}

.article-date {
  position: absolute;
  top: 99%;
  transform: translateY(-99%);
}

.article-thumbnail {
  position: absolute;
  top: 3%;
  left: 93%;
  transform: translateX(-93%);
  width: 20%;
  margin-left: 40px;
}

.search-result-list {
  flex-direction: row;
}

.result-preview {
  width: 100%;
}

.result-thumbnail {
  width: 20%;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("../images/preloader.gif") center no-repeat #1d1f39;
  background-size: 10%;
}

.splashscreen {
  text-align: center;
}

.text-label {
  left: 50%;
  top: 40%;
  position: absolute;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  font-size: 50px;
}

.search-field {
  width: 100%;
}

.search-placeholder {
  text-overflow: ellipsis;
  padding: 12px;
  width: 50%;
}

.slide-object {
  display: none;
  animation-duration: 5s;
  animation-name: fade;
}

.contact-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes fade {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* iPad support */
@media only screen and (max-width: 810px) and (min-width: 810px) {
  .article-container {
    width: 100%;
  }

  .article-content {
    width: 65%;
  }

  .article-thumbnail {
    position: absolute;
    top: 12px;
    left: 90%;
    transform: translateX(-90%);
    width: 25%;
    /* margin: 40px; */
  }

  .contact-form {
    top: 55%;
  }

  .contact-title {
    text-align: center;
  }

  .contact-field {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 768px) and (min-width: 768px) {
  .article-container {
    width: 100%;
  }

  .article-content {
    width: 65%;
  }

  .article-thumbnail {
    position: absolute;
    top: 12px;
    left: 90%;
    transform: translateX(-90%);
    width: 25%;
    /* margin: 40px; */
  }

  .contact-form {
    top: 55%;
  }

  .contact-title {
    text-align: center;
  }

  .contact-field {
    display: flex;
    flex-direction: column;
  }
}

/* For smaller screens */
@media screen and (max-width: 428px) {
  .text-label {
    top: 30%;
    font-size: 30px;
  }
  .search-field {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .search-placeholder {
    width: 100%;
  }

  .article-container {
    margin-top: 90px;
    width: 100%;
    max-height: 100vh;
  }

  .article-holder {
    flex-direction: column;
  }

  .article-content {
    flex-direction: row;
    width: 100%;
  }

  .article-card {
    height: unset;
  }

  .article-title {
    font-size: 16px;
  }

  .article-body {
    font-size: 12px;
  }

  .article-thumbnail {
    position: static;
    top: 0;
    left: 0%;
    transform: translateX(0%);
    width: 100%;
    margin-left: 0px;
    margin-bottom: 30px;
  }

  .search-result-list {
    flex-direction: column;
  }

  .result-preview {
    font-size: 12px;
  }

  .result-thumbnail {
    width: 100%;
  }

  .contact-form {
    top: 55%;
  }

  .contact-title {
    text-align: center;
  }

  .contact-field {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 412px) {
  .article-container {
    margin-top: 89px;
  }

  .contact-title {
    text-align: center;
  }

  .contact-field {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 375px) {
  .article-container {
    left: 49.9%;
  }

  .contact-form {
    top: 70%;
  }

  .contact-title {
    text-align: center;
  }

  .contact-field {
    display: flex;
    flex-direction: column;
  }
}
